..70-

211 καλ οὐκ ἐμνήσατο μορφῆς. - μαζων Μ, - 156 τοιάδε (1111111811,
ποιὰ δε Ρ, τοῒά δε 11, δε et προσεννεπε Μ, μήδιόωσοι Q, προσένεπε Lo.
Post buna 1111111 versum 117 posuit Lebrs Hermanno obsecutus. -

1so aesopo »a 11, 111ομ1111111, serapti „aa oo (sn quo
corr. m. 2), δέξευ καὶ PSVth, Portus, Harles. - »Codicis Vossi-
aui vestigia sublegens« δόξης καὶ πολέμων coni. Lanuep, δέξο με
καὶ coni. Dorvill. addens: »Forte quis δέχνυσο elegantiae causa
per repetitionem praeferat τῷ δέξεο. Sed haec uon curat Oolutbus.
Sic v. 131, ubi poterat ἔδρακε bis ponere, tamen maluit 111111,
δέρκετυι. Μ111 δέχνυσο probaturus erat Leunep, collato v. 112
εἴξατε μοι, πολέμοιο συνήθεες, εἴξατε νίκης. Contra quem 11111
Bekker 1111111111. Dion. XIII δέξο με καὶ σύ, θάλασσα. μετὰ
χθόνα δέχνυσο Νήρεῦ, similia XIX 303, XXXIII 341, XLII 399
11401, 11426. - πτολέμων Meos, πολέμων 1111111111. 1111111.
inde a Stephano. - επιλήθεο Μ, ἐπτλήθελΙο Q, ἐπελήθεο PW, ἐπε-
λάθεο SV, ἐπελήθετο ΝΒ, - δὲ χροσομόρφήν Μ, - 161 ημετέρήν
και Μ, και οισπίδα Μ, χαιοιν Μ, - 162 μοθῶν Μ, μόχθων Q3 οὐ·
κοῖδα Μ, τι pap Μ 1., τὶ pap Μ 2, αφρυδίτή Μ, - 163 ἀχλαῖή Μ,

πολὺ ex πολλοι Μ 2, πολύμαλλον-Ε, ·- 164 ἀντιμένεινωραῐής Μ,

epus-bu et οποσσω Μ,“ἐ,οατινήν PW, ἐρατὲῂχννήςρ (ς ex ν m 1., oae-
1111111111111.) ἐρατεινήν AGLNSRV 11 antiquae 11111.(ε’,οατηνήν
1) 111111111111111, Brodaeus, Falkenburg, Duasqueius et Stepha-
11111. - παράκοιτήν (1, - 165 ἀντι δε κορανίής ελένής επιβήσαιυ Μ,
κοιρανέής 1,· ἐλένήςΡ, ἐπιβήσαιο 6, λέκτρον Β, — 166 νυμφίοήν
Μ (fuit puto νυμφίων), νυμφίων 1), ἀθρήσειε, omisso σε a 111111.Υ
λακεδεήιοννΑ m. pr., corr. gloss, λακεδοιίμονων fuit in Μ, 1111 ον

syllaba nuno erasa 111, - 167 μῦθον S, μυθον V, 1113οέ1) (corr.

m 2. ut 1111), μῦθονςΜ, μῦθον vulgatae praeferendum 1111 iudicavit
Leuuep, male, 111. οὔπω μῦθος ἔλήχε Noun. VI 366. 11111320, XXV ·
338, 1111111131, - tu‘ recepi ex P, ἧδ’ Q, ὁδ’ rell. oodd. et
111.;αχλαὸυ ὔπασεΜ, ὤπασσε W; - 16811111ἀνάθήμα·χενείη
addita suntin Μ a M 3, αχλαϊής Μ 1., corr. M 2, ἀφρογενείή MPW,
ἀφρογενίή 1., ἀφρογενίή auriolo —- 169’φυταλιήν Μ, φυταλιὴν
PSW, φυταλίήν b, φοιταλιήν (1111111111, φοιταλίήν Au, φοιτα-
λέην 11111111, sed postulabo 11111 iam Aaou. Falkenburg, Brodaeus,
Neauder in marg. (sed ibi φυταλίήν impressum 111) Stephanus,
11111111, Portus 11 rell. edd.; κακήν Μ, γενέθλην πολέμοιο W 11111

 

