-1372-

ὀρφναίων 49, 208.

κὸς 198. 91287. ὅν 242. ἤ327.
ἧς 297. ἦν 181, 193, 281, 296.
αἵ 2. ὧν 289.

ὅσοις 225. ’

ὅταν 316.

ὅτε 364.

ὅτι68,187,385.

, ωας 211, ιτα.

οὐδ’ 28. οὐδέ 34, 222. ·
οὐκ 40, 48, 80, 93, 114, 152. 158,
162, 181, 193, 201 (bis), 245, 259,
262 (bis), 270, 273, 300, 306, 354
οὐ 36 (bis), 40, 92, 93, 98, 117
(bis), 173 (bis), 177,178, 179,
, 181, 251, 272, 274, 302, 316, 346,
354, 358. οὐχ 66, 265, 334, 381,
Οὐλύμποιο 22, 287.
Ι-ολίνομα 12. ¹
οάπω 167, 222.
οὐρανόν 51, 208.
οὔρεος 102, 229. οὔρεσιν 17. οὔρεα
73, 247.
οὔτε 189. οὔτ’ 189.
οὖτος 88. τοῦτον 244.
οὕτω 388.
ὄφρα 11.
ὀχέων 350.
ὀφέ 261, 267, 307.
Παγγαίοιο 213.
παίγνια 2.
παῖδα 69, 72, 245. παῖδες 326, 329.
παῒάας 85.
παλαιοτέροιο 362.
παλίνορσος 47, 333, 346. παλίνορ-
, σον 217.
Πανί 116.
πάσα 20. 81. πάσης 149. πᾶσαν
271. πᾶσαι 176. πασάων 67. πάντα
283, 361Ι .
παπταίνειν 264, 372. παπταίνων
230, 237. παπτήνασα 353.
παρά 312, παρ’ 71, 226, 270Δ

παραγνάμψας 241.

παραίφασιν 247.

παράκοιτις 64. παράκοιτιν 139, 164

παραπλαχάεῖσα 337. .

παραπλώων 212..

παρειαί 335.

παρήγορον 366.

Πάρις 104. Πάριν 15, 72, 278.

παάούση 379.

πατήρ 78.

πάτρης 289, 308.

Πατρόκλοιο 277.

πατρῴοιο 340. πατρώια 104. πα-
τρῴων 183. πατρῴησιν 3, 79.

πεδίοιο 339.

πείθεο 145. πιάήσας 79.

Πειθώ 30.

πείρασι 280. ’

πειρήσατο 133. ἐπειρήσαντο 331.

πείσματα 225.

πελάγεσσι 357.

ἔπλετο 8, 10.

πεμπάζετο 106.

πέπλοις 184.

περ 35, 53, 268, 373.

περῆσαι 297.

περικλήιστον 275, 294.

περιπτύξασθε 86.

περίπαστον 76.

περιφροσύνῃσι 197.

περιώσιον 94.

περόνη 83.

πεπταμένην 266.

πετήλων 353.

πέτρη 48.

πῆ 326.

πῆξεν 305.

Πηλεύς 40 Πηλῆος 18, 276.

πίπτοντα 290.

πλαζομένην 348. ἐπλάζετο 377. πλά-
ζετο 45.

ἔπλεεν 205.

πληγῇσι 44.

 

