-138-

πλοκάμων 2, 234, πλοκάμους 84.
πλοκάμοισι 25.

πλόος 222.

πόθεν 7, 12, 268.

ποθέουσα 278. έπόθησεν 68.

ποίης 120.

ποιμαίνων 106.

ποιμενίη 110.

ποῖον 376.

πολέμοιο 60, 169 (bis), 1'12. πολέ-
μων 91, 160,160. πολέμοισι 188.
πολέμους 146.

πολιήτην 394.

πόλιν 228.

πολύ 163, 382. πολλά 126.

πολλάκις 98, 204, 313, 364 πολλάκι
3, 46, 113, 263, 288, 324.

πολύδακρυς 323, 387.

πολύμητις 146.

πολύολβον 282.

πολυπρέμνοιο 196. πολυπρέμνων
362.

πολύστονος 342. πολύστονον 326.

πολυτλήτων 206.

πολυχρύσου 286.

τόνων 366.

πόντος 210. πόντον 7, 9, 202.

ποντοπόρων 318.

πόρον 389.

πόρτις 42.

Ποσειδάων 22, 281, 290, 309.
ποταμοῖο 6, 231, 340. ποταμοῦ 1.
ποταμῶν 343. ποταμοῖσι 367.
ποτέ 66, 144, 242, 243, 308.

πού 71, 280, 282.

πόδες 233.

πρηῶνος 103. πρηῶνα 14.
πρηστῆρα 62.

Πριάμοιο 72, 139, 285.
πρίν 309.

προάγγελον 60.
προβέβουλε 200.
προθύροισιν 330. “

προλέλοιπα 376.

προμολῇσι 312.

προπάροιθεν 137, 266.

προσέννεπε 70, 127, 159, 190, 378.

προσώπων 76, 87, 263, 263.

προφερέστερον 130, 148,

προχοῇσιν 106.

πρωτόθρονος 164.

πρωτόσπορον 82.

πτέρνης 186.

πτολίεθρα 389.

πτολίπορθον 191.

πυκνά 336, 391.

πυλάων 312. πυλέων 393. πύλας 367.

Πύλον 272.

πυρός 62, 63, 173.

πύργωσε 281.

πώεα 107, 128.

πῶς 44.

Ρεέθροις 71, 227, 341, 366.

ρέα 213.

ρῖνα 182.

ἔρριψε 63, 391.

ῥοδοδάκτυλος 99.

ρόδον 344.

ῥόον 343.

Σακέων 66, 162, 173.

σαόπτολιν 143.

σέλας 134.

σέλματα 318.

σήμερον 87, 177.

σημήϊα 206.

σήραγγας 111.

σιδηρείη 182.

σιδήρεος 37. σιδήρεον 68.

σιδήρου 38, 64, 182.

σκῆπτρα 90, 161.

σκοπέλοισιν 346.

σόν 361.

Σπάρτηθεν 314. Σπάρτην 22,-385.

ἔσπειρε 181.

σπεύδοντος 235. Δἔσπευδεν 321.
ἔσπευδε 20.

 

