1-131-

δόμον 37. δόμων 374. ἑκάτερθεν 105, 330. ἑκάτερθε 25.
δονάκων 125. ἐκκρεμὲς 109.
δορή 108, ἔκτοσθε 324, 374,
δορί 178. ἐλάτειρα 110.
δοῦπος 223. ἐλατῆρι 43.
δρόμον 215. ’ ἐλαύνων 7.
δροσόεντος 339, ἐλαφρίζουσα 31, 157, 366.
δρύες 196. ἐλέγξῃς 299.
δρυμοῖσι 351, Ἑλένη 255. Ἑλένης 165. Ἑλένην
δρυτόμῳ 199. “ 296, 318.
Δύσπαρις 194. Ἑλικῶνος 23.
δώματος 255. δώματα 237. ἑλίκων 208.
δωμήσατο 289. ἐδωμήσαντο 309. ἕλκω 93·
Ἑανόν 155. Ἑλλης 389.
ἐάσας 39, 139. Ἑλλήσποντον 205.
ἐγγύθι 237. ἐγγύς 86. ἐμή 347. ἐμῆς97. ἐμήν299. ἐμόιν 294.
ἔγχος 36, 93, 95, ἐμπάζετο 40, 114.
ἐγώ 96, 291. ἐμοί 295, 327. μοί ἐμφύλια 283.
16, ιτα, 344. μέ 87, 148, 160, ἐν 17, 302, 345, 357 (bis). ενι 42,
174, 299, 314, 316, 326, 374, 380. 113, 280, 282, 351.
ἡμῖν 268. ἐνδαπίης 239.
ἐδρης 258. ἕδρην 51. ἕνεκεν 297.
ἐθείρας 234. ἐνέπουσι 89, 296.
ἤθελον 310. ἤθελεν 49, 52. ἤθελε 65. ἔνθα 103, 115, 196, 216, 238, 240,
ελ 56, 71, 148, 178, 179, 252, 280, 312.
282. ἔνθεν 60, 226, 283, 363, 369.
ελαμενάς 226. ἐννεάκυκλον 215.
εἶδος 130, 239. , ἔννεπε 99, 278, 317, 329, 342Ι ἐν·
εἶθαρ 209.« νεπεν 147, 305, 381.
εἴξατε 172 (bis), Ἑνυώ 144. Ἑνυούς 153.
εἰλιπόδεσσιν 313. ἐξαπίνης 220, 255.

’ ειμιτεμευ, 285291. ἐστι 252. εεειισαω 192
ἐστίν 68, 262. ἐστί 301. εἰσίν ἐοικας 269.
187. ήεν 286. ἔην 92, 222. 2534 ἑήν 126. ἐῶν 386.

ἐόντες 288, ἐοῦσα 35,53, 118, ἐπαινήσειας 141.

373. , ἐπάρηξε 178.
εἴπατε 6, 383. εἰπέ 268, ἐπεί 111, 298, 360.
εἷς 80. ἐς 4, 29, 33, 37, 63, 111, ἐπεντύνεσθε 4.

155, 257, 321, 328, 336, 338, 344 ἐπημύουσι 334,

(bis), 387. ἐπήρατον 131, 251293.
μίαν 177, 328. ἐπί 3, 105, 125, 194, 266, 305, 314,
ἐκ 23, 50, 286, 319. ἐξ 71, 350. 318, 330, 350, 384. ἐπ’ 121, 205,
ἑκάστης 133, 135. 224, 227, 232, 249253, 341, 355.

91

 

