..42-

quis hunc 000000 χόλον Ἥρης addidisse credat«. περ εοῦσα Μ; -
54 ασβεστσισ aare πτεο τῆρι σιδὴρ evanida postrema 1111010,Μ,
unde ἀσβέστου καὶ ὀπιπεοτῆρι σιδήρου coni. Schneider p. 425 »Oui
aliquid commendationis aceedit eo 0000 Nonnicnm est vocabulum:
annaneane 1, rea 14,οι10. 10, s. 20, ea. 31, 221. 01,
270. 603. 695. 42, 531. Ρο100111. 035. 11. 45 01 106. 000. 10000.
601. Eophr. 2, 183.« Quem 001 improbavit Tiedke (in Herma Xlll
p. 425) hoc argumento usus »Licet enim Nonnus nomine 0000 001
1111111001ορ saepissime usus sit, numquam 100100 110 0011000111, 01
0001 solam tertiam arsin esset incisio (1. Quaest. Nonn. p. 4)r ra·
tionis, 0000 10101 Oolluthi Nonnique dictionem 01 1010010 intercedit,
oblitus esse videtur. Ante quam Schneideri emendationem novit,
καὶ ἐποπτεοτῆρι commendaverat Augustinus· Cartanlt, (apud Tonrn.
p.14) vocabulum aliunde 11000 001001, 01 Schneider. 100. 0196
observat. Ego vulgatam retinui, 0001 Schneideri coniectura sensum
praebeat parum aptum. — 55 κόλπον S, κολπον αρασειν V, atque
κόλπον 000 contemnendam scripturam esse indicavit Hermann. p. 11,
1010101000 Schneidero 04261 1011100οἰ 1010100016011011100 cum
Nonne dixisset νῶτα σακέωνῑ cfr. Dionys. 28, 254. 34, 135. 37, 469.
000. Jacobs. ad Anthol. graec. volvi 0. 399. 0000 001010 κόμπον
ἀράσσειν dixit nt Nonnus dicit δοῦπον ἀράσσειν Dionys. 5, 255. 46,
101. η’χὼ ἀράσσειν 7, 51. 27, 226. ἦχον ιῄοάσσειν 10223. 16, 306,

41,190. 43, 711; - 56 εἰ ποτὲ δειμένοντες O, δειμαίνοντεας R; άνα-
θρώσκοι ἐνιιοήν Μ; 11011ον PSW, ιωκήν1 01 ὶωκὴν 100101000001001
Lennepetlolien. —- 57 οπλοτέρης δολίης ἀνεχάσσατο βουλῆς Μ, 0000100
eBekkero et rell. edd, όπλοτέρην δολίην ἐφράσσατο βουλήν codd. dett.
01 000. 0010 Βο111101.0101000οόπλοτ. A, ἐφράσατο Ρ, 01. 011011, SW,
ἔφράσσατο L, ἐπόθησεν ἐφράσσατο (1.101100101001010 lectionem de-
1000100000 00101101, 01 00100 0000101 0001 ἀσπιδιώτην 01 δολιήν βοο-
ipa 00 111010 00100 0101010 0000 sumatur. ἐφράξατο 1100101 0001001000
Ignatius Geraia, qui vertit 111100 guarda esta engadosa estratagema
en si misma«. Tonmier. 0141101101001001110011010101011110 esse
iudicans, licet apud Nondum quoqne δολίην ἐφράσσατο βουλήν
legatur (Dion. XXXVII 351), ἀλλὰ καὶ όπλοχαρὴς περ ὅμως ἀνεχάσ-
σατο βουλῆς 00010011, temere. ·-- 58 δημαόνοοσα Q. 590110 δ’ anae·
ρίων Μ; ἤδη Q; ερνῆσατο Μ; Το0101010. 15 ex loci adverbio ἔνθεν,
0000 101000 0000000 exhibet, 0100010 contendit, 000110 1000 μήλων 010
101110 κη’πων 101 κήπου irrepsisse, immo χρυσέων μήλων glossam verbi

 

