Addenda et Corrigenda.

Pap. 5, 22. 23 L. Baulos
Pag. 7, 9. Editio Tauchnitniana (Quinti Smyrnaei, Tryphiodori, Ioannis
Taetnae at Ooluthi Carmina da Rebus Troianis ad optimorum librorum
fidem exhibita Editio G. Tauahnitzii stereotypa novis chartis impressa.
Lipsiae sumptibus OttonisHoltze.1879«) mara repetitio est BekkarIanaa.
p.10,2 satis accuratam p. 39, 29 Lannap
p. 11,3 Hermann p. 47, 34 significatione
p. 13, 9 Ἂρπαγή p. 43, 23 Harles
p. 17, v. 81 ἀμείνονα p. 49, 22 laudi
p. 19, V. 145 σε καλ p. 52, 20 static
v. 151 εὐπολέμοισι p. 77,2 ἀγαλλόμεναι
p. 20, v. 153 ὠκύμοροι p. 80, 28 ἐξ ἀέρος
p. 22, v. 243 μὴ p. 33, l i.: relinquendum
p. 24, v. 291 ἐγώ p. 37, 1920 a: Paride
v. 394 ἀνδρῶν p p. 896 marg. a m. 2,
v.308 ποτε ι 19 id.
p. 25, v. 339 δροσόεντος p. 90, 1 aptate
p. 26, v. 351 σὸν δέμας p. 91, 31 Minervae
v. 367 ὤϊξεν p. 93, 14 fortasse
p. 32, 23 exposuit p. 93, 3 Lehrsium
p.34, 13 Naekium p. 97, 11 αὐλην
p39, 22 κόλπου p. 106,7 i.: editurum

 

