-ffl-

καλαῦροψ 110.

καλέουσιν 91. λκάλεσσε 267. καλέσ-
m 69.

κάλλιπες 376. κάλλιπε 161.

καλλιγύναικα 228

καλλικόμοιο 888.

καλλίσφυρος 317.

κάλλος 138.

καλός 253. καλά 115, 128.

καλύπτρης 122. καλύπτρην 82, 822,

ἐκάλυψεν 356. καλυψαμένη 184.

καμάτοιο 860.

κάμε 200. καμοῦσαν 126.

καρήνου 266. καρήνων 183.

Καρνείοιο 240.

κάρτος 77.

κασιγνήτη 27, 34. κασιγνήτην 296.

κασιγνήτοιο 362.

Κασσάνδρη 392.

κατ’ 73, 116.

καταισχύνειας 299.

κατέκτανον 348.

κατένευσεν 296.

κεῖθεν 222.

κεῖνος 263. κείνῳ 74. κείνα 310.

κέκλεο 76.

κελάδοντος 6.

κελεύθου 216, 387ζ κελεύθους 343,
366.

κελεύει 161, 298, 316.

κενεῶν 370.

Κενταύροιο 29.

κέντρον 96.

κεράων 368·

κεράσωμεν 298.

κερτομέουσα 171.

κεστόν 96, 97.

Κικόνων 389.

. κινύρεο 216.
κλαίουσι 364. κλαίουσα 333.

zfflfflmmm

κεκλιμένην 227. κεκλιμένοι 121.

κλισμυῒο 46.

ἐκλύσθη 210.

λκλυεε 282 ἔκλυεν 12.

κοιρανέειν 142.

κοιρανίης 165. κοιρανίην 90, 93, 154

κοίρανος 161.

κόλπον 48, 166.

κολώνας 376.

κόμην 891.

κομίζων 314. ἐκόμισσε 319.

κόμπον 54.

κονίης 238, 860.

κεκορηότες 120.

κόρον 259.

κόρυμβον 88.

κόσμος 368. κόσμον 77, 186.
κούρη 342, 372, 377.

κουρίζων 104. κουρίζοντα 242

κοῦρον 261.

κρήδεμνα 2.

Κρήτην 384.

κεκριμένων 189.

Κρονίδαο 282.

Κρονίων 78.

κροτάφοιο 82.

κτείνουσι 868.

κτέρας 68, 168, 240Ι

κυανέη 207.

κυδαίνουσα 20.

κυδαλίμοισιν 188.

κυδιάεις 180. κυδιόων 320.
Κυθέρεια 298, 315. Κυθερείης 260,
320.

κύκλα 75. .
κυνέην 36. κυνέῃσιν 234.
Κύπρις 67, 82, 92, 99, 166, 191.
Κύπριδος 293. Κύπριν 299.
κυσαμένη 244.

κύνες 117.

Λαγύντε 361. ἔλλαχε 191.
Λακεδαίμων 106.

λαβοῦσα 324.

λειμῶνα 338. 344.

 

