-136-

Νηλήϊον 272.

νημερτέες 369.

νηούς 237.

νηχομίνην 356.

νίιης 172.

λνόησα 354 ἐνόησεν 227. ἐνόησε
201. νοήσεις 333. νοήοη 316. νοή·
σαι 310. νοήσας 242.

304.

ὀνόμευε 104

νομῆες ll. νομήων 115.

νομοῖο 41.

νόμον 311.

νοστήσει 333. νοστήσειεν 218. νο·
στήσαντα 394. νοστήσαντες 384.

νόσφι 106, 107.

νύμφη 278, 306, 317. νύμφης 12.
νύμφην 295, 390. νύμφαι l. νυμ-
φάων 336.

νυμφιδίων 18.

νυμφίος 390. νυμφίον 166.

νῦν 314.

νύξ 665.

νῶτα 205, 350.

Ξάνόυιο 1, 71.

ξεῖνε 268, 306.

ξυλόχων 352. ξυλόχοισιν 42.

ξυνήϊα 361.

ξυνήονες 287.

ξυνοχήν 75. ξυνοχῇσι 266.

⁰0 17, 78, 79, 122, 132, 107, 231,
279, 318. τῷ 206, 219. τόν 27.
οἵ 100. ή 146, 155, 191, 254, 294,
305, 359, 371, 381, 387. τήν 368,
370, 6286, 380, 390. τόν 72, 264.
ή41, 76. τό 309. τά 239. τόδε

ὁδεύων 111.

ὁδόν 80.

ὀδυρομένη 332. ὀδυρομένην 374.

mcv 37

ὤϊξεν 367

οἷος 36. ο1α180, 184.

οῖδα 162, 270, 271, 275. υίσῦα 301.
οἶδε 343 (bis).

οἴδματα 297.

οἴκου 257. οίιιον 241.

δῳνοχόει 19.

οίυνόμοιο 311.

οίοπόλοισιν 15, 113, 351.

δίσαμίνη 260. ὀΐσατο 372

οἶστρον 97.

ᾤχετο 232, 326, 332, 341.

ὁμήγυριν 336.

ὁμμα 132.

ὁμοῦ 9.

ὁμοφροσύνης 186.

ὀμφαί 369

ὀνείρων 367, 370, 371.

ὀξυτέρῃ 382. ὀξύτερον 235. ὀξύτα-
τον 325.

ὀπαζε 74. ὀπάσσω 164. ὀπάσσει
88. ὀπάσσαις 131. ὀπάσσης 148.
ὀπάσσαι 295. ὤπασεν 154, 366.
ὀόπασε 167.

ὀπιπεύειν 261 ὀπιπεύουσα 256. ’

ὁπλοτέρης 57.

ὁππότε 218.

ὀπωπῆς 130, 259. ὀπωπήν 124, 273,
305 ὀπωπαί 334.

ὀπώρην 76, 265

ὁράᾳς 334. ὁρόωσα 381. εἶδον 213.
εἶδε 123, 193, 215, 262. ίδεν 257.
λδάν 69. ἰδοῦσα 85, 393.

ὀρεσσαύλοιο 108.

ὀρίνη 9. ὀρίνοι 45. ὤρινε 63.

ὀρνιὸες 383.

ὀρος 376. ὀρέων 7, 119, 202.

 

