..58-

maneat: in quo Wernikius [qui οπῆλυγγος ἐς ἔνδιοι 1111111111, ap·
ponens Nonn. 22, 1451111 λόχμης. Ρ1111111.12, 11 (51) ἔνδιο
κώμης, 14, 2 (8) ἔνδιον οιύλῆς. Oppiam Η11. 4, 311 ἕνδιο πέτρης)
praeivit, non tamen suspectum βαιόν 111 βαιός emendans. Et sane
mutari omnia possunt, nt: ωτὴλογγος (v. οῆμογγος) ἐς η’θάδο θῶκον
(1. βάθρον) ὁδεύων, vel: σιιήλινγγος ἐς ἔνδιον ἁβρὸς (1. οἶος) ὁδεύων,
vel: σύριγγος ἐς ἡδέα ῥυθμὸν ὁδεύων, 1. σύριγγος ἀνἠθεος ἦγον dial·
βων, 1111; 111 his nullus probabilitatis color inest, etsi σπῆλυγγος
mentionem facerent plura veterum 1111, laud. 11. Hcmsterh. ad.
Luciam. T. Ι. 1. 252, 11 artis adeo monumenta, in quibus Paridis
iudicium expressum 111. Superest, nt videas, an integriore versu 114
in locum corrupti 11111111111, et 1111111 11111111 1111111115
1111 1. 112 111111111111111. Verum partim operosum hoc est, par·
tim nondum satisfacit, quie sic 1111 1. 116 desideratur versus
huius modi:

σιγὴ δ’ ἦν ἀν’ ὄρος, σιγῆσατο πώεα μήλων,

οὐ κύνες ὠρύοντο, καὶ οὐ μυκήσατο ταῦρος.

Sed his omnibus medetur id, qnod priori loco suspicati sumus, si
praeterea 1111 111. Μ11. 111111, quae ad 1. 110 affertur, ad 1. 114
transfertur, ut iam post 1. 9 sequantur vv. 111. 113 11 111111 111
legatur:

τοῖος ἐπεὶ σύριγγι, κατ’ ἤθεα καλὰ νομήων,

Πανὶ καὶ Ἑομάωνι φίλην ἀνεβάλλετο μολπήν,

ού κύνες ὠρύοντο ’καλ οὐ μυκήσατο ταῦρος.
1111111 1111111111 1111. Eadem coniunctio eum seqq. locum ha·
bet, admissa Lennepii coniectura ἔνθα δ’ ἔχων σύριγγα, κατ’ dd. .
quae et 1111 cx 11111 cod. nititur (1.114) 11111ἔ111111111111
quando, 1111 idLennepius non videtur 11111111. Similem 111-
iunctionem duobus duris 111 01111111 1111111 11111111111 sdd' ὅγ’
ἔχων infeliciter tentabat Censor Η11. 1.1. Iam si ponimus 1. 110
verum esse τοῖος ἐπεί, 11 1. 114 ἔνθα δ’ ἔχων, videmus utrumque
distichon 11111 cum v. 116, 11 111 quoque 1111 11111111 11 11111111
recensionis vestigio augeri videatur. Sed simul ambiguum est,
utrum 1. 115 11 1. 111, 111 novissima recensione recipere praestet.
Posteriorem qui praeferat, ei ἀγροτέρων καλάμων 11 scribat, sua-
deam«. Contra haee somnia Hermann p. 15 sie disputavit: »De
multis quae hio molitus est (insenius, illud aliquam· veri speciem
habet, quod duplicis recensionis sibi visus‘est vestigia deprehendisse.

 

